<template>
	<view class="page">
		<view class="services-header">
			<view class="header-status" :style="{ height: statusBarHeight + 'px' }"></view>
			<view class="header-bar">
				<view class="header-back" @click="goBack">
					<view class="back-arrow"></view>
				</view>
				<text class="header-title">校园服务</text>
			</view>
			<!-- 浮动装饰 -->
			<view class="float-bubble b1"></view>
			<view class="float-bubble b2"></view>
			<view class="float-bubble b3"></view>
			<!-- 顶部Tab -->
			<view class="header-tabs">
				<view
					class="header-tab"
					v-for="(tab, i) in tabs"
					:key="i"
					:class="{ active: activeTab === i }"
					@click="switchTab(i)"
				>
					<text>{{ tab }}</text>
					<view class="tab-indicator" v-if="activeTab === i"></view>
				</view>
			</view>
		</view>

		<scroll-view scroll-y class="scroll-content">
			<!-- 办事指南 -->
			<view v-if="activeTab === 0" class="tab-content">
				<view
					class="guide-item"
					v-for="(item, i) in guides"
					:key="i"
					@click="goGuideDetail(item)"
				>
					<view class="guide-icon" :style="{ background: item.bg }">
						<text class="iconfont">{{ item.icon }}</text>
					</view>
					<view class="guide-info">
						<text class="guide-name">{{ item.name }}</text>
						<text class="guide-desc">{{ item.desc }}</text>
					</view>
					<view class="arrow-right"></view>
				</view>
			</view>

			<!-- 校园工具 -->
			<view v-if="activeTab === 1" class="tab-content">
				<view class="tool-section-title">
					<text>常用工具</text>
				</view>
				<view class="tool-grid">
					<view
						class="tool-item"
						v-for="(tool, i) in tools"
						:key="i"
						@click="goTool(tool)"
						:style="{ animationDelay: (0.05 * (i + 1)) + 's' }"
					>
						<view class="tool-icon-wrap" :style="{ background: tool.bg }">
							<text class="iconfont">{{ tool.icon }}</text>
						</view>
						<text class="tool-name">{{ tool.name }}</text>
					</view>
				</view>
			</view>

			<!-- 通知中心 -->
			<view v-if="activeTab === 2" class="tab-content">
				<view
					class="notice-item"
					v-for="(item, i) in notices"
					:key="i"
					@click="goNoticeDetail(item)"
					:style="{ animationDelay: (0.06 * (i + 1)) + 's' }"
				>
					<view class="notice-left">
						<view class="notice-dot" v-if="!item.read"></view>
						<view class="notice-content">
							<text class="notice-title">{{ item.title }}</text>
							<text class="notice-time">{{ item.time }}</text>
						</view>
					</view>
					<view class="arrow-right"></view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script>
export default {
	data() {
		return {
			statusBarHeight: 0,
			activeTab: 0,
			tabs: ['办事指南', '校园工具', '通知中心'],
			guides: [
				{ name: '教务办理', desc: '选课、成绩查询、学籍变动', icon: '', bg: '#E8F4FD' },
				{ name: '财务缴费', desc: '学费、住宿费在线缴费', icon: '', bg: '#E8F8E8' },
				{ name: '后勤服务', desc: '宿舍报修、水电充值', icon: '', bg: '#FFF3E0' },
				{ name: '社团申请', desc: '社团创建、活动审批', icon: '', bg: '#F3E8FD' },
				{ name: '医保报销', desc: '就医报销、医保卡办理', icon: '', bg: '#FFE8E8' },
				{ name: '就业服务', desc: '就业协议、简历指导', icon: '', bg: '#E8FFF3' }
			],
			tools: [
				{ name: '校园地图', icon: '', bg: '#E8F4FD', url: '/subpackages/student/pages/services/campus-map/index' },
				{ name: '常用电话', icon: '', bg: '#FFF3E0', url: '/subpackages/student/pages/services/phonebook/index' },
				{ name: '校历', icon: '', bg: '#E8F8E8', url: '' },
				{ name: '成绩查询', icon: '', bg: '#F3E8FD', url: '' },
				{ name: '课表', icon: '', bg: '#FFE8E8', url: '' },
				{ name: '失物招领', icon: '', bg: '#E8FFF3', url: '' }
			],
			notices: [
				{ id: 1, title: '2026年秋季学期开学报到须知', time: '05-20', read: false },
				{ id: 2, title: '关于国庆节放假安排的通知', time: '05-18', read: false },
				{ id: 3, title: '图书馆暑期开放时间调整', time: '05-15', read: true },
				{ id: 4, title: '校园卡系统升级维护公告', time: '05-12', read: true }
			]
		}
	},
	created() {
		const windowInfo = uni.getWindowInfo()
		this.statusBarHeight = windowInfo.statusBarHeight || 0
	},
	methods: {
		goBack() {
			uni.navigateBack()
		},
		switchTab(i) {
			if (this.activeTab === i) return
			this.activeTab = i
		},
		goGuideDetail(item) {
			uni.navigateTo({ url: `/subpackages/student/pages/services/guide-detail/index?name=${encodeURIComponent(item.name)}` })
		},
		goTool(tool) {
			if (tool.url) {
				uni.navigateTo({ url: tool.url })
			} else {
				uni.showToast({ title: '功能开发中', icon: 'none' })
			}
		},
		goNoticeDetail(item) {
			item.read = true
			uni.navigateTo({ url: `/subpackages/student/pages/services/notices/index?id=${item.id}` })
		}
	}
}
</script>

<style lang="scss" scoped>
.page {
	height: 100vh;
	display: flex;
	flex-direction: column;
	background: #F5F6FA;
}

.services-header {
	background: linear-gradient(135deg, #E8F4FD 0%, #F0F8FF 50%, #E8F4FD 100%);
	background-size: 200% 200%;
	animation: headerShimmer 4s ease infinite;
	flex-shrink: 0;
	position: relative;
	overflow: hidden;
}

.header-status { background: #E8F4FD; }

/* 浮动装饰 */
.float-bubble {
	position: absolute;
	border-radius: 50%;
	background: rgba(91, 155, 213, 0.08);
	z-index: 0;
}

.b1 {
	width: 100rpx; height: 100rpx;
	top: 30%; left: 3%;
	animation: floatBubble 5s ease-in-out infinite, bubbleFadeIn 0.6s ease 0.3s both;
}
.b2 {
	width: 70rpx; height: 70rpx;
	top: 15%; right: 8%;
	animation: floatBubble 6s ease-in-out 0.8s infinite, bubbleFadeIn 0.6s ease 0.4s both;
	background: rgba(91, 155, 213, 0.06);
}
.b3 {
	width: 50rpx; height: 50rpx;
	bottom: 10%; left: 60%;
	animation: floatBubble 4.5s ease-in-out 1.2s infinite, bubbleFadeIn 0.6s ease 0.5s both;
	background: rgba(91, 155, 213, 0.1);
}

.header-bar {
	height: 88rpx;
	display: flex;
	align-items: center;
	padding: 0 32rpx;
	position: relative;
	z-index: 1;
}

.header-back {
	width: 60rpx;
	height: 88rpx;
	display: flex;
	align-items: center;
	margin-right: 8rpx;
	transition: transform 0.2s ease;
	animation: backSlideIn 0.4s ease 0.1s both;
	&:active { transform: translateX(-6rpx) scale(1.1); }
}

.back-arrow {
	width: 20rpx;
	height: 20rpx;
	border-left: 3rpx solid #FFF;
	border-bottom: 3rpx solid #FFF;
	transform: rotate(45deg);
}

.arrow-right {
	width: 14rpx;
	height: 14rpx;
	border-right: 2rpx solid #999;
	border-bottom: 2rpx solid #999;
	transform: rotate(-45deg);
}

.back-icon {
	font-size: 48rpx;
	color: #5B9BD5;
	transition: transform 0.2s ease;
}

.header-title {
	font-size: 38rpx;
	color: #5B9BD5;
	font-weight: 600;
	animation: titleSlideIn 0.5s ease forwards;
}

.header-tabs {
	display: flex;
	padding: 0 24rpx;
	position: relative;
	z-index: 1;
	animation: tabFadeIn 0.4s ease 0.2s both;
}

.header-tab {
	flex: 1;
	text-align: center;
	height: 80rpx;
	line-height: 80rpx;
	font-size: 28rpx;
	color: rgba(91, 155, 213, 0.6);
	position: relative;
	transition: all 0.3s ease;
	&.active {
		color: #5B9BD5;
		font-weight: 500;
	}
}

.tab-indicator {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 48rpx;
	height: 4rpx;
	background: #5B9BD5;
	border-radius: 2rpx;
	animation: tabLine 0.3s ease both;
}

@keyframes tabLine {
	from { width: 0; opacity: 0; }
	to { width: 48rpx; opacity: 1; }
}

.scroll-content {
	flex: 1;
	height: 0;
	padding-bottom: 140rpx;
}

.tab-content {
	padding: 24rpx;
	animation: fadeSlideUp 0.35s ease both;
}

/* 办事指南 */
.guide-item {
	display: flex;
	align-items: center;
	background: #FFF;
	border-radius: 16rpx;
	padding: 24rpx;
	margin-bottom: 16rpx;
	animation: fadeSlideUp 0.4s ease both;
	transition: transform 0.15s ease, box-shadow 0.2s ease;
	box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.03);
	&:active {
		transform: scale(0.98);
		box-shadow: 0 4rpx 16rpx rgba(91, 155, 213, 0.12);
	}
	@for $i from 1 through 6 {
		&:nth-child(#{$i}) { animation-delay: #{0.08 * $i}s; }
	}
}

.guide-icon {
	width: 80rpx;
	height: 80rpx;
	border-radius: 16rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 36rpx;
	margin-right: 20rpx;
	flex-shrink: 0;
	animation: iconPulse 3s ease-in-out infinite;
}

@for $i from 1 through 6 {
	.guide-item:nth-child(#{$i}) .guide-icon {
		animation-delay: #{0.5 * $i}s;
	}
}

.guide-info {
	flex: 1;
}

.guide-name {
	font-size: 30rpx;
	color: #333;
	font-weight: 500;
	display: block;
	margin-bottom: 6rpx;
}

.guide-desc {
	font-size: 24rpx;
	color: #999;
}

.guide-arrow {
	font-size: 36rpx;
	color: #CCC;
	transition: transform 0.3s ease, color 0.2s ease;
	.guide-item:active & {
		transform: translateX(6rpx);
		color: #5B9BD5;
	}
}

/* 校园工具 */
.tool-section-title {
	font-size: 28rpx;
	color: #666;
	font-weight: 500;
	margin-bottom: 20rpx;
	animation: fadeSlideUp 0.3s ease both;
}

.tool-grid {
	display: flex;
	flex-wrap: wrap;
	gap: 20rpx;
}

.tool-item {
	width: calc(33.333% - 14rpx);
	background: #FFF;
	border-radius: 16rpx;
	padding: 28rpx 16rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	animation: toolPop 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) both;
	transition: transform 0.15s ease, box-shadow 0.2s ease;
	box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.03);
	&:active {
		transform: scale(0.92);
		box-shadow: 0 4rpx 16rpx rgba(91, 155, 213, 0.12);
	}
}

.tool-icon-wrap {
	width: 96rpx;
	height: 96rpx;
	border-radius: 24rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 44rpx;
	margin-bottom: 16rpx;
	transition: transform 0.3s ease;
	.tool-item:active & {
		transform: scale(1.15) rotate(-5deg);
	}
}

.tool-name {
	font-size: 26rpx;
	color: #333;
}

/* 通知中心 */
.notice-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #FFF;
	border-radius: 12rpx;
	padding: 24rpx;
	margin-bottom: 12rpx;
	animation: fadeSlideUp 0.4s ease both;
	transition: transform 0.15s ease, box-shadow 0.2s ease;
	box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.03);
	&:active {
		transform: scale(0.98);
		box-shadow: 0 4rpx 16rpx rgba(91, 155, 213, 0.12);
	}
	@for $i from 1 through 4 {
		&:nth-child(#{$i}) { animation-delay: #{0.06 * $i}s; }
	}
}

.notice-left {
	flex: 1;
	display: flex;
	align-items: flex-start;
}

.notice-dot {
	width: 12rpx;
	height: 12rpx;
	background: #DD524D;
	border-radius: 50%;
	margin-right: 16rpx;
	margin-top: 8rpx;
	flex-shrink: 0;
	animation: dotPulse 2s ease infinite;
}

@keyframes dotPulse {
	0%, 100% { transform: scale(1); }
	50% { transform: scale(1.3); }
}

.notice-content {
	flex: 1;
}

.notice-title {
	font-size: 28rpx;
	color: #333;
	display: block;
	margin-bottom: 8rpx;
}

.notice-time {
	font-size: 22rpx;
	color: #999;
}

.notice-arrow {
	font-size: 32rpx;
	color: #CCC;
	margin-left: 16rpx;
	transition: transform 0.3s ease, color 0.2s ease;
	.notice-item:active & {
		transform: translateX(6rpx);
		color: #5B9BD5;
	}
}

/* ====== 关键帧动画 ====== */

@keyframes headerShimmer {
	0% { background-position: 0% 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}

@keyframes floatBubble {
	0%, 100% { transform: translateY(0) scale(1); opacity: 0.6; }
	25% { transform: translateY(-15rpx) scale(1.1); opacity: 0.8; }
	50% { transform: translateY(-8rpx) scale(0.95); opacity: 0.5; }
	75% { transform: translateY(-20rpx) scale(1.05); opacity: 0.7; }
}

@keyframes fadeSlideUp {
	from { opacity: 0; transform: translateY(30rpx); }
	to { opacity: 1; transform: translateY(0); }
}

@keyframes bubbleFadeIn {
	from { opacity: 0; transform: scale(0); }
	to { opacity: 0.6; transform: scale(1); }
}

@keyframes titleSlideIn {
	0% { opacity: 0; transform: translateX(-30rpx); }
	100% { opacity: 1; transform: translateX(0); }
}

@keyframes toolPop {
	0% { opacity: 0; transform: scale(0.5) translateY(20rpx); }
	60% { transform: scale(1.06) translateY(-4rpx); }
	100% { opacity: 1; transform: scale(1) translateY(0); }
}

@keyframes iconPulse {
	0%, 100% { transform: scale(1); }
	50% { transform: scale(1.08); }
}

@keyframes backSlideIn {
	from { opacity: 0; transform: translateX(-20rpx); }
	to { opacity: 1; transform: translateX(0); }
}

@keyframes tabFadeIn {
	from { opacity: 0; transform: translateY(10rpx); }
	to { opacity: 1; transform: translateY(0); }
}
</style>
