<template>
	<view class="page">
		<!-- 头部 -->
		<view class="login-header">
			<view class="header-status" :style="{ height: statusBarHeight + 'px' }"></view>
			<view class="header-content">
				<text class="app-title">AI辅导员</text>
				<text class="app-desc">您的校园智能助手</text>
			</view>
		</view>

		<!-- 登录卡片 -->
		<view class="login-card">
			<!-- 身份切换 -->
			<view class="role-tabs">
				<view
					class="role-tab"
					:class="{ active: role === 'student' }"
					@click="role = 'student'"
				>
					<text>学生</text>
				</view>
				<view
					class="role-tab"
					:class="{ active: role === 'counselor' }"
					@click="role = 'counselor'"
				>
					<text>辅导员</text>
				</view>
			</view>

			<!-- 学生登录 -->
			<view class="login-form" v-if="role === 'student'">
				<view class="input-group">
					<view class="input-icon"> </view>
					<input
						class="login-input"
						v-model="studentForm.studentId"
						placeholder="请输入学号"
						type="text"
					/>
				</view>
				<view class="input-group">
					<view class="input-icon"> </view>
					<input
						class="login-input"
						v-model="studentForm.password"
						placeholder="请输入密码"
						:password="!showPassword"
					/>
					<view class="input-eye" @click="showPassword = !showPassword">
						<text>{{ showPassword ? ' ' : ' ' }}</text>
					</view>
				</view>
				<view class="login-btn" @click="handleStudentLogin" :class="{ loading: isLoading }">
					<text>{{ isLoading ? '登录中...' : '登录' }}</text>
				</view>
				<view class="forgot-link" @click="handleForgot">
					<text>忘记密码？</text>
				</view>
			</view>

			<!-- 辅导员登录 -->
			<view class="login-form" v-if="role === 'counselor'">
				<view class="input-group">
					<view class="input-icon"> </view>
					<input
						class="login-input"
						v-model="counselorForm.workId"
						placeholder="请输入工号"
						type="text"
					/>
				</view>
				<view class="input-group">
					<view class="input-icon"> </view>
					<input
						class="login-input"
						v-model="counselorForm.password"
						placeholder="请输入密码"
						:password="!showPassword"
					/>
					<view class="input-eye" @click="showPassword = !showPassword">
						<text>{{ showPassword ? ' ' : ' ' }}</text>
					</view>
				</view>
				<view class="login-btn" @click="handleCounselorLogin" :class="{ loading: isLoading }">
					<text>{{ isLoading ? '登录中...' : '登录' }}</text>
				</view>
			</view>
		</view>

		<!-- 错误提示 -->
		<view class="error-toast" v-if="errorMsg">
			<text>{{ errorMsg }}</text>
		</view>
	</view>
</template>

<script>
import store from '@/common/store/index.js'

export default {
	data() {
		return {
			statusBarHeight: 0,
			role: 'student',
			showPassword: false,
			isLoading: false,
			errorMsg: '',
			studentForm: {
				studentId: '',
				password: '123456'
			},
			counselorForm: {
				workId: '',
				password: ''
			}
		}
	},
	created() {
		const windowInfo = uni.getWindowInfo()
		this.statusBarHeight = windowInfo.statusBarHeight || 0

		// 检查是否已登录
		if (store.state.isLogin) {
			this.redirectByRole(store.state.userType)
		}
	},
	methods: {
		validateStudent() {
			if (!this.studentForm.studentId.trim()) {
				this.showError('请输入学号')
				return false
			}
			if (!this.studentForm.password.trim()) {
				this.showError('请输入密码')
				return false
			}
			return true
		},
		validateCounselor() {
			if (!this.counselorForm.workId.trim()) {
				this.showError('请输入工号')
				return false
			}
			if (!this.counselorForm.password.trim()) {
				this.showError('请输入密码')
				return false
			}
			return true
		},
		showError(msg) {
			this.errorMsg = msg
			setTimeout(() => { this.errorMsg = '' }, 3000)
		},
		handleStudentLogin() {
			if (!this.validateStudent()) return
			this.isLoading = true
			this.errorMsg = ''

			// 模拟登录
			setTimeout(() => {
				this.isLoading = false
				const userInfo = {
					id: this.studentForm.studentId,
					name: '张同学',
					className: '计算机2601',
					avatar: ''
				}
				store.mutations.setUserType('student')
				store.mutations.setToken('mock_token_student_' + Date.now())
				store.mutations.setUserInfo(userInfo)
				uni.setStorageSync('userInfo', userInfo)
				uni.setStorageSync('userType', 'student')

				uni.showToast({ title: '登录成功', icon: 'success' })
				setTimeout(() => {
					this.redirectByRole('student')
				}, 1000)
			}, 1500)
		},
		handleCounselorLogin() {
			if (!this.validateCounselor()) return
			this.isLoading = true
			this.errorMsg = ''

			setTimeout(() => {
				this.isLoading = false
				const userInfo = {
					id: this.counselorForm.workId,
					name: '李老师',
					role: '辅导员',
					avatar: ''
				}
				store.mutations.setUserType('counselor')
				store.mutations.setToken('mock_token_counselor_' + Date.now())
				store.mutations.setUserInfo(userInfo)
				uni.setStorageSync('userInfo', userInfo)
				uni.setStorageSync('userType', 'counselor')

				uni.showToast({ title: '登录成功', icon: 'success' })
				setTimeout(() => {
					this.redirectByRole('counselor')
				}, 1000)
			}, 1500)
		},
		handleForgot() {
			uni.showModal({
				title: '重置密码',
				content: '确认将密码重置为默认密码 123456？',
				success: (res) => {
					if (res.confirm) {
						this.studentForm.password = '123456'
						uni.showToast({ title: '已重置为默认密码', icon: 'success' })
					}
				}
			})
		},
		redirectByRole(role) {
			const url = role === 'student'
				? '/subpackages/student/pages/home/index'
				: '/subpackages/counselor/pages/workspace/index'
			uni.reLaunch({ url })
		}
	}
}
</script>

<style lang="scss" scoped>
.page {
	min-height: 100vh;
	background: linear-gradient(180deg, #4A90D9 0%, #6BA5E7 30%, #F5F6FA 60%);
}

.login-header {
	padding-bottom: 120rpx;
}

.header-status {
	background: #4A90D9;
}

.header-content {
	padding: 60rpx 48rpx 0;
}

.app-title {
	font-size: 56rpx;
	color: #FFFFFF;
	font-weight: 700;
	display: block;
	margin-bottom: 12rpx;
	animation: fadeSlideDown 0.6s ease both;
}

.app-desc {
	font-size: 28rpx;
	color: rgba(255, 255, 255, 0.8);
	animation: fadeSlideDown 0.6s ease 0.15s both;
}

.login-card {
	margin: -80rpx 32rpx 0;
	background: #FFFFFF;
	border-radius: 24rpx;
	padding: 40rpx 32rpx;
	box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.08);
	animation: fadeSlideUp 0.5s ease 0.2s both;
}

.role-tabs {
	display: flex;
	background: #F5F6FA;
	border-radius: 12rpx;
	padding: 6rpx;
	margin-bottom: 40rpx;
}

.role-tab {
	flex: 1;
	height: 72rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 28rpx;
	color: #666;
	border-radius: 8rpx;
	&.active {
		background: #FFFFFF;
		color: #4A90D9;
		font-weight: 600;
		box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.06);
	}
}

.login-form {
	display: flex;
	flex-direction: column;
}

.input-group {
	display: flex;
	align-items: center;
	height: 96rpx;
	background: #F5F6FA;
	border-radius: 12rpx;
	padding: 0 20rpx;
	margin-bottom: 24rpx;
}

.input-icon {
	font-size: 36rpx;
	margin-right: 16rpx;
	width: 48rpx;
	text-align: center;
}

.login-input {
	flex: 1;
	height: 100%;
	font-size: 28rpx;
	color: #333;
}

.input-eye {
	width: 48rpx;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 32rpx;
}

.login-btn {
	height: 88rpx;
	background: linear-gradient(135deg, #4A90D9, #6BA5E7);
	border-radius: 12rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 32rpx;
	color: #FFFFFF;
	font-weight: 600;
	margin-top: 8rpx;
	&.loading {
		opacity: 0.7;
	}
}

.forgot-link {
	text-align: center;
	margin-top: 24rpx;
	font-size: 26rpx;
	color: #4A90D9;
}

.error-toast {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgba(0, 0, 0, 0.75);
	color: #FFF;
	padding: 20rpx 40rpx;
	border-radius: 12rpx;
	font-size: 26rpx;
	z-index: 9999;
}
</style>
