<template>
	<view class="loading-wrap" v-if="visible">
		<view class="loading-spinner">
			<view class="dot dot1"></view>
			<view class="dot dot2"></view>
			<view class="dot dot3"></view>
		</view>
		<text class="loading-text" v-if="text">{{ text }}</text>
	</view>
</template>

<script>
export default {
	name: 'Loading',
	props: {
		visible: {
			type: Boolean,
			default: false
		},
		text: {
			type: String,
			default: '加载中...'
		}
	}
}
</script>

<style lang="scss" scoped>
.loading-wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 40rpx 0;
}

.loading-spinner {
	display: flex;
	gap: 12rpx;
}

.dot {
	width: 16rpx;
	height: 16rpx;
	border-radius: 50%;
	background: #4A90D9;
	animation: bounce 1.2s infinite ease-in-out;
}

.dot2 { animation-delay: 0.2s; }
.dot3 { animation-delay: 0.4s; }

@keyframes bounce {
	0%, 80%, 100% { transform: scale(0.6); opacity: 0.4; }
	40% { transform: scale(1); opacity: 1; }
}

.loading-text {
	margin-top: 16rpx;
	font-size: 24rpx;
	color: #999;
}
</style>
