<template>
	<view class="navbar" :style="{ paddingTop: statusBarHeight + 'px' }">
		<view class="navbar-content" :style="{ height: navBarHeight + 'px' }">
			<view class="navbar-left" @click="handleBack" v-if="showBack">
				<view class="back-arrow"></view>
			</view>
			<view class="navbar-center">
				<text class="navbar-title">{{ title }}</text>
			</view>
			<view class="navbar-right">
				<slot name="right"></slot>
			</view>
		</view>
	</view>
</template>

<script>
export default {
	name: 'NavBar',
	props: {
		title: {
			type: String,
			default: ''
		},
		showBack: {
			type: Boolean,
			default: true
		}
	},
	data() {
		return {
			statusBarHeight: 0,
			navBarHeight: 44
		}
	},
	created() {
		const windowInfo = uni.getWindowInfo()
		this.statusBarHeight = windowInfo.statusBarHeight || 0
	},
	methods: {
		handleBack() {
			uni.navigateBack()
		}
	}
}
</script>

<style lang="scss" scoped>
.navbar {
	background: #4A90D9;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
}

.navbar-content {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.navbar-left {
	position: absolute;
	left: 0;
	width: 88rpx;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.back-icon {
	font-size: 48rpx;
	color: #FFFFFF;
	font-weight: 300;
}

.navbar-center {
	flex: 1;
	text-align: center;
}

.navbar-title {
	font-size: 34rpx;
	color: #FFFFFF;
	font-weight: 500;
}

.navbar-right {
	position: absolute;
	right: 20rpx;
	height: 100%;
	display: flex;
	align-items: center;
}
</style>
