<template>
	<view class="page">
		<scroll-view scroll-y class="scroll-content">
			<view class="action-header">
				<view class="create-btn" @click="goCreate">
					<text>+ 新建通知</text>
				</view>
			</view>

			<view class="notice-list">
				<view
					class="notice-item"
					v-for="(item, i) in notices"
					:key="i"
					@click="viewDetail(item)"
				>
					<view class="notice-main">
						<text class="notice-title">{{ item.title }}</text>
						<view class="notice-meta">
							<text class="notice-scope">{{ item.scope }}</text>
							<text class="notice-time">{{ item.time }}</text>
						</view>
					</view>
					<view class="notice-stats">
						<text class="read-count">已读 {{ item.readCount }}/{{ item.totalCount }}</text>
					</view>
				</view>
			</view>

			<empty-state v-if="notices.length === 0" text="暂无通知" />

			<!-- 通知详情 -->
			<view class="detail-panel" v-if="selectedNotice">
				<view class="detail-mask" @click="selectedNotice = null"></view>
				<view class="detail-wrap">
					<text class="detail-title">{{ selectedNotice.title }}</text>
					<text class="detail-time">{{ selectedNotice.time }}</text>
					<text class="detail-body">{{ selectedNotice.content }}</text>
					<view class="read-list">
						<text class="read-label">已读/未读清单</text>
						<view class="read-item" v-for="(p, i) in selectedNotice.readList" :key="i">
							<text class="read-name">{{ p.name }}</text>
							<text class="read-status" :class="{ read: p.read }">{{ p.read ? '已读' : '未读' }}</text>
						</view>
					</view>
					<view class="detail-close" @click="selectedNotice = null">
						<text>关闭</text>
					</view>
				</view>
			</view>

			<view class="bottom-space"></view>
		</scroll-view>
	</view>
</template>

<script>
import EmptyState from '@/common/components/empty-state.vue'

export default {
	components: { EmptyState },
	data() {
		return {
			selectedNotice: null,
			notices: [
				{
					id: 1,
					title: '2026年秋季学期开学报到须知',
					time: '05-20 10:00',
					scope: '全体学生',
					readCount: 356,
					totalCount: 500,
					content: '各位同学：2026年秋季学期开学报到安排如下...',
					readList: [
						{ name: '张同学 (2026001)', read: true },
						{ name: '李同学 (2026002)', read: true },
						{ name: '王同学 (2026003)', read: false }
					]
				},
				{
					id: 2,
					title: '关于国庆节放假安排的通知',
					time: '05-18 14:00',
					scope: '计算机2601',
					readCount: 45,
					totalCount: 48,
					content: '根据国务院办公厅通知...',
					readList: [
						{ name: '张同学 (2026001)', read: true },
						{ name: '赵同学 (2026004)', read: false }
					]
				}
			]
		}
	},
	methods: {
		goCreate() {
			uni.navigateTo({ url: '/subpackages/counselor/pages/notifications/create/index' })
		},
		viewDetail(item) {
			this.selectedNotice = item
		}
	}
}
</script>

<style lang="scss" scoped>
.page {
	height: 100vh;
	background: #F5F6FA;
}

.scroll-content {
	height: 100%;
	padding: 24rpx;
}

.action-header {
	margin-bottom: 16rpx;
}

.create-btn {
	padding: 16rpx 32rpx;
	background: #4A90D9;
	border-radius: 12rpx;
	text-align: center;
	color: #FFF;
	font-size: 28rpx;
}

.notice-list {
	display: flex;
	flex-direction: column;
	gap: 12rpx;
}

.notice-item {
	background: #FFF;
	border-radius: 12rpx;
	padding: 24rpx;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.notice-main {
	flex: 1;
	margin-right: 16rpx;
}

.notice-title {
	font-size: 28rpx;
	color: #333;
	font-weight: 500;
	display: block;
	margin-bottom: 8rpx;
}

.notice-meta {
	display: flex;
	gap: 16rpx;
}

.notice-scope {
	font-size: 22rpx;
	color: #4A90D9;
	background: #EEF4FB;
	padding: 4rpx 12rpx;
	border-radius: 8rpx;
}

.notice-time {
	font-size: 22rpx;
	color: #999;
	line-height: 32rpx;
}

.notice-stats {
	flex-shrink: 0;
}

.read-count {
	font-size: 22rpx;
	color: #999;
}

.detail-mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.4);
}

.detail-wrap {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	max-height: 80vh;
	background: #FFF;
	border-radius: 24rpx 24rpx 0 0;
	padding: 40rpx;
	z-index: 1;
	overflow-y: auto;
}

.detail-title {
	font-size: 32rpx;
	font-weight: 600;
	color: #333;
	display: block;
	margin-bottom: 12rpx;
}

.detail-time {
	font-size: 24rpx;
	color: #999;
	display: block;
	margin-bottom: 24rpx;
	padding-bottom: 24rpx;
	border-bottom: 1rpx solid #F0F0F0;
}

.detail-body {
	font-size: 28rpx;
	color: #333;
	line-height: 1.6;
	margin-bottom: 24rpx;
}

.read-list {
	margin-bottom: 24rpx;
}

.read-label {
	font-size: 26rpx;
	font-weight: 600;
	color: #333;
	display: block;
	margin-bottom: 16rpx;
}

.read-item {
	display: flex;
	justify-content: space-between;
	padding: 12rpx 0;
	border-bottom: 1rpx solid #F5F5F5;
}

.read-name {
	font-size: 24rpx;
	color: #666;
}

.read-status {
	font-size: 22rpx;
	color: #DD524D;
	&.read { color: #4CD964; }
}

.detail-close {
	text-align: center;
	padding: 20rpx;
	background: #F5F6FA;
	border-radius: 12rpx;
	color: #666;
	font-size: 28rpx;
}

.bottom-space { height: 40rpx; }
</style>
