<template>
	<view class="page">
		<view v-if="!selectedNotice" class="list-wrap">
			<view
				class="notice-item"
				v-for="(item, i) in notices"
				:key="item.id"
				@click="viewDetail(item)"
			>
				<view class="dot" v-if="!item.read"></view>
				<view class="info">
					<text class="title">{{ item.title }}</text>
					<text class="time">{{ item.time }}</text>
				</view>
				<text class="arrow">›</text>
			</view>
			<view v-if="notices.length === 0" class="empty">
				<text>暂无通知</text>
			</view>
		</view>
		<view v-else class="detail-wrap">
			<view class="detail-card">
				<text class="detail-title">{{ selectedNotice.title }}</text>
				<text class="detail-time">{{ selectedNotice.time }}</text>
				<text class="detail-content">{{ selectedNotice.content }}</text>
			</view>
			<view class="back-btn" @click="goBack">
				<text>返回列表</text>
			</view>
		</view>
	</view>
</template>

<script>
export default {
	data() {
		return {
			selectedNotice: null,
			notices: [
				{
					id: 1,
					title: '2026年秋季学期开学报到须知',
					time: '2026-05-20',
					read: false,
					content: '各位同学：\n\n2026年秋季学期开学报到安排如下：\n\n一、报到时间：9月1日-9月2日\n\n二、报到地点：各学院迎新点\n\n三、所需材料：\n1. 录取通知书原件\n2. 身份证原件及复印件\n3. 一寸免冠照片8张\n4. 团组织关系介绍信\n\n四、注意事项：\n1. 请按时报到，如有特殊情况请提前请假\n2. 报到当天校园内有志愿者引导\n3. 家长可陪同入校，车辆请停在指定停车场\n\n祝同学们新学期愉快！'
				},
				{
					id: 2,
					title: '关于国庆节放假安排的通知',
					time: '2026-05-18',
					read: false,
					content: '根据国务院办公厅通知精神，结合我校实际，现将2026年国庆节放假安排通知如下：\n\n一、放假时间：10月1日至10月7日，共7天。\n\n二、调休安排：9月27日（周日）、10月10日（周六）正常上课。\n\n三、请各学院做好学生安全教育工作。'
				},
				{
					id: 3,
					title: '图书馆暑期开放时间调整',
					time: '2026-05-15',
					read: true,
					content: '图书馆暑期（7月15日-8月31日）开放时间调整如下：\n\n周一至周五：8:30-17:00\n周六、日：9:00-16:00\n\n电子资源24小时正常访问。'
				},
				{
					id: 4,
					title: '校园卡系统升级维护公告',
					time: '2026-05-12',
					read: true,
					content: '校园卡系统将于5月20日22:00至5月21日6:00进行升级维护，届时校园卡消费、充值功能将暂停服务，请提前做好安排。'
				}
			]
		}
	},
	onLoad(options) {
		if (options.id) {
			const n = this.notices.find(x => x.id === Number(options.id))
			if (n) {
				n.read = true
				this.selectedNotice = n
			}
		}
	},
	methods: {
		viewDetail(item) {
			item.read = true
			this.selectedNotice = item
		},
		goBack() {
			this.selectedNotice = null
		}
	}
}
</script>

<style>
.page {
	min-height: 100vh;
	background: #F5F6FA;
}

.list-wrap {
	padding: 24rpx;
}

.notice-item {
	display: flex;
	align-items: center;
	background: #FFF;
	border-radius: 12rpx;
	padding: 28rpx 24rpx;
	margin-bottom: 16rpx;
}

.dot {
	width: 14rpx;
	height: 14rpx;
	background: #DD524D;
	border-radius: 50%;
	margin-right: 20rpx;
	flex-shrink: 0;
}

.info {
	flex: 1;
}

.title {
	font-size: 30rpx;
	color: #333;
	display: block;
	margin-bottom: 8rpx;
}

.time {
	font-size: 24rpx;
	color: #999;
}

.arrow {
	font-size: 36rpx;
	color: #CCC;
	margin-left: 12rpx;
	flex-shrink: 0;
}

.empty {
	text-align: center;
	padding: 120rpx 0;
	color: #999;
	font-size: 28rpx;
}

.detail-wrap {
	padding: 24rpx;
}

.detail-card {
	background: #FFF;
	border-radius: 16rpx;
	padding: 32rpx;
}

.detail-title {
	font-size: 34rpx;
	color: #333;
	font-weight: 600;
	display: block;
	margin-bottom: 16rpx;
}

.detail-time {
	font-size: 24rpx;
	color: #999;
	display: block;
	margin-bottom: 24rpx;
	padding-bottom: 24rpx;
	border-bottom: 1rpx solid #EEE;
}

.detail-content {
	font-size: 28rpx;
	color: #333;
	line-height: 1.8;
}

.back-btn {
	text-align: center;
	padding: 32rpx;
	color: #4A90D9;
	font-size: 28rpx;
}
</style>
