<template>
	<view class="page">
		<scroll-view scroll-y class="notice-scroll">
			<template v-if="!selectedNotice">
				<view
					class="notice-item"
					v-for="(item, i) in notices"
					:key="i"
					@click="viewDetail(item)"
				>
					<view class="notice-badge" v-if="!item.read"></view>
					<view class="notice-content">
						<text class="notice-title">{{ item.title }}</text>
						<text class="notice-time">{{ item.time }}</text>
					</view>
					<view class="notice-arrow-right"></view>
				</view>
				<empty-state v-if="notices.length === 0" text="暂无通知" />
			</template>

			<template v-else>
				<view class="detail-wrap">
					<text class="detail-title">{{ selectedNotice.title }}</text>
					<text class="detail-time">{{ selectedNotice.time }}</text>
					<view class="detail-body">
						<text class="detail-text">{{ selectedNotice.content }}</text>
					</view>
					<view class="detail-back" @click="selectedNotice = null">
						<text>返回列表</text>
					</view>
				</view>
			</template>
		</scroll-view>
	</view>
</template>

<script>
import EmptyState from '@/common/components/empty-state.vue'

export default {
	components: { EmptyState },
	data() {
		return {
			selectedNotice: null,
			notices: [
				{
					id: 1,
					title: '2026年秋季学期开学报到须知',
					time: '2026-05-20',
					read: false,
					content: '各位同学：\n\n2026年秋季学期开学报到安排如下：\n\n一、报到时间：9月1日-9月2日\n\n二、报到地点：各学院迎新点\n\n三、所需材料：\n1. 录取通知书原件\n2. 身份证原件及复印件\n3. 一寸免冠照片8张\n4. 团组织关系介绍信\n\n四、注意事项：\n1. 请按时报到，如有特殊情况请提前请假\n2. 报到当天校园内有志愿者引导\n3. 家长可陪同入校，车辆请停在指定停车场\n\n祝同学们新学期愉快！'
				},
				{
					id: 2,
					title: '关于国庆节放假安排的通知',
					time: '2026-05-18',
					read: false,
					content: '根据国务院办公厅通知精神，结合我校实际，现将2026年国庆节放假安排通知如下：\n\n一、放假时间：10月1日至10月7日，共7天。\n\n二、调休安排：9月27日（周日）、10月10日（周六）正常上课。\n\n三、请各学院做好学生安全教育工作。'
				},
				{
					id: 3,
					title: '图书馆暑期开放时间调整',
					time: '2026-05-15',
					read: true,
					content: '图书馆暑期（7月15日-8月31日）开放时间调整如下：\n\n周一至周五：8:30-17:00\n周六、日：9:00-16:00\n\n电子资源24小时正常访问。'
				},
				{
					id: 4,
					title: '校园卡系统升级维护公告',
					time: '2026-05-12',
					read: true,
					content: '校园卡系统将于5月20日22:00至5月21日6:00进行升级维护，届时校园卡消费、充值功能将暂停服务，请提前做好安排。'
				}
			]
		}
	},
	onLoad(options) {
		if (options.id) {
			const notice = this.notices.find(n => n.id === Number(options.id))
			if (notice) {
				notice.read = true
				this.selectedNotice = notice
			}
		}
	},
	methods: {
		viewDetail(item) {
			item.read = true
			this.selectedNotice = item
		}
	}
}
</script>

<style lang="scss" scoped>
.page {
	height: 100vh;
	background: #F5F6FA;
}

.notice-scroll {
	height: 100%;
	padding: 24rpx;
}

.notice-item {
	display: flex;
	align-items: center;
	background: #FFF;
	border-radius: 12rpx;
	padding: 24rpx;
	margin-bottom: 12rpx;
}

.notice-badge {
	width: 12rpx;
	height: 12rpx;
	background: #DD524D;
	border-radius: 50%;
	margin-right: 16rpx;
	flex-shrink: 0;
}

.notice-content {
	flex: 1;
}

.notice-title {
	font-size: 28rpx;
	color: #333;
	display: block;
	margin-bottom: 8rpx;
}

.notice-time {
	font-size: 22rpx;
	color: #999;
}

.notice-arrow-right {
	width: 14rpx;
	height: 14rpx;
	border-right: 2rpx solid #CCC;
	border-bottom: 2rpx solid #CCC;
	transform: rotate(-45deg);
	margin-left: 12rpx;
	flex-shrink: 0;
}

.detail-wrap {
	background: #FFF;
	border-radius: 16rpx;
	padding: 32rpx;
}

.detail-title {
	font-size: 34rpx;
	color: #333;
	font-weight: 600;
	display: block;
	margin-bottom: 16rpx;
}

.detail-time {
	font-size: 24rpx;
	color: #999;
	display: block;
	margin-bottom: 24rpx;
	padding-bottom: 24rpx;
	border-bottom: 1rpx solid #F0F0F0;
}

.detail-body {
	margin-bottom: 32rpx;
}

.detail-text {
	font-size: 28rpx;
	color: #333;
	line-height: 1.8;
}

.detail-back {
	text-align: center;
	padding: 20rpx;
	color: #4A90D9;
	font-size: 28rpx;
}
</style>
