<template>
	<view class="page">
		<view class="orders-header">
			<view class="header-status" :style="{ height: statusBarHeight + 'px' }"></view>
			<view class="header-bar">
				<text class="header-title">工单管理</text>
			</view>
			<!-- 状态筛选 -->
			<view class="filter-tabs">
				<view
					class="filter-tab"
					v-for="(tab, i) in statusTabs"
					:key="i"
					:class="{ active: activeStatus === tab.value }"
					@click="activeStatus = tab.value"
				>
					<text>{{ tab.label }}</text>
				</view>
			</view>
		</view>

		<scroll-view scroll-y class="scroll-content">
			<!-- 筛选栏 -->
			<view class="filter-bar">
				<view class="filter-item" @click="showClassFilter = true">
					<text>{{ selectedClass || '班级筛选' }}</text>
					<text class="filter-arrow">‹</text>
				</view>
				<view class="filter-item" @click="showTypeFilter = true">
					<text>{{ selectedType || '问题类型' }}</text>
					<text class="filter-arrow">‹</text>
				</view>
				<input class="filter-search" v-model="searchKeyword" placeholder="关键词搜索" />
			</view>

			<!-- 工单列表 -->
			<view class="order-list">
				<work-order-card
					v-for="(order, i) in filteredOrders"
					:key="i"
					:order="order"
					@click="goDetail(order)"
				/>
			</view>

			<empty-state v-if="filteredOrders.length === 0" text="暂无工单" />

			<!-- 历史归档 -->
			<view class="archive-bar" @click="toggleArchive">
				<text>{{ showArchive ? '收起历史' : '查看历史归档' }}</text>
			</view>

			<view class="order-list" v-if="showArchive">
				<work-order-card
					v-for="(order, i) in archivedOrders"
					:key="'a' + i"
					:order="order"
					@click="goDetail(order)"
				/>
			</view>

			<view class="bottom-space"></view>
		</scroll-view>

		<custom-tabbar :current="2" :tabs="counselorTabs" @change="onTabChange" />

		<!-- 班级筛选弹窗 -->
		<picker :range="classOptions" @change="onClassChange" :value="classIndex">
			<view v-if="showClassFilter"></view>
		</picker>
	</view>
</template>

<script>
import CustomTabbar from '@/common/components/custom-tabbar.vue'
import WorkOrderCard from '@/common/components/work-order-card.vue'
import EmptyState from '@/common/components/empty-state.vue'

export default {
	components: { CustomTabbar, WorkOrderCard, EmptyState },
	data() {
		return {
			statusBarHeight: 0,
			activeStatus: 'all',
			searchKeyword: '',
			selectedClass: '',
			selectedType: '',
			showClassFilter: false,
			showTypeFilter: false,
			showArchive: false,
			statusTabs: [
				{ label: '全部', value: 'all' },
				{ label: '待处理', value: 'pending' },
				{ label: '处理中', value: 'processing' },
				{ label: '已完结', value: 'completed' }
			],
			orders: [
				{ id: 1, studentId: '2026001', studentName: '张同学', className: '计算机2601', question: '关于休学申请的流程咨询', status: 'pending', createTime: '05-20 14:30', type: '政策咨询' },
				{ id: 2, studentId: '2026002', studentName: '李同学', className: '计算机2602', question: '宿舍空调漏水需要报修', status: 'pending', createTime: '05-20 13:15', type: '后勤报修' },
				{ id: 3, studentId: '2026003', studentName: '王同学', className: '经管2601', question: '近期情绪低落，想找人聊聊', status: 'processing', createTime: '05-20 10:00', type: '心理问题' },
				{ id: 4, studentId: '2026004', studentName: '赵同学', className: '外语2601', question: '助学金申请需要哪些材料', status: 'completed', createTime: '05-19 16:00', type: '政策咨询' }
			],
			archivedOrders: [
				{ id: 100, studentId: '2025001', studentName: '陈同学', className: '计算机2501', question: '考试成绩复核申请', status: 'completed', createTime: '04-20 10:00', type: '教务问题' }
			],
			classOptions: ['全部班级', '计算机2601', '计算机2602', '经管2601', '外语2601'],
			classIndex: 0,
			counselorTabs: [
				{ text: '工作台', icon: '&#128200;', url: '/subpackages/counselor/pages/workspace/index' },
				{ text: '知识库', icon: '&#128218;', url: '/subpackages/counselor/pages/knowledge/index' },
				{ text: '工单', icon: '&#128196;', url: '/subpackages/counselor/pages/orders/index' },
				{ text: '数据', icon: '&#128202;', url: '/subpackages/counselor/pages/data/index' },
				{ text: '我的', icon: '&#128100;', url: '/subpackages/profile/pages/counselor/index' }
			]
		}
	},
	computed: {
		filteredOrders() {
			let list = this.orders
			if (this.activeStatus !== 'all') {
				list = list.filter(o => o.status === this.activeStatus)
			}
			if (this.selectedClass) {
				list = list.filter(o => o.className === this.selectedClass)
			}
			if (this.selectedType) {
				list = list.filter(o => o.type === this.selectedType)
			}
			if (this.searchKeyword) {
				list = list.filter(o => o.question.includes(this.searchKeyword) || o.studentName.includes(this.searchKeyword))
			}
			return list
		}
	},
	created() {
		const sysInfo = uni.getSystemInfoSync()
		this.statusBarHeight = sysInfo.statusBarHeight || 0
	},
	methods: {
		goDetail(order) {
			uni.navigateTo({ url: `/subpackages/counselor/pages/orders/detail/index?id=${order.id}` })
		},
		onClassChange(e) {
			const idx = e.detail.value
			this.selectedClass = idx === 0 ? '' : this.classOptions[idx]
			this.showClassFilter = false
		},
		toggleArchive() {
			this.showArchive = !this.showArchive
		},
		onTabChange({ item }) {
			uni.reLaunch({ url: item.url })
		}
	}
}
</script>

<style lang="scss" scoped>
.page {
	height: 100vh;
	display: flex;
	flex-direction: column;
	background: #F5F6FA;
}

.orders-header { background: #4A90D9; }
.header-status { background: #4A90D9; }

.header-bar {
	height: 88rpx;
	display: flex;
	align-items: center;
	padding: 0 32rpx;
}

.header-title {
	font-size: 38rpx;
	color: #FFF;
	font-weight: 600;
}

.filter-tabs {
	display: flex;
	padding: 0 24rpx 16rpx;
}

.filter-tab {
	flex: 1;
	text-align: center;
	height: 64rpx;
	line-height: 64rpx;
	font-size: 26rpx;
	color: rgba(255, 255, 255, 0.7);
	border-radius: 8rpx;
	&.active {
		background: rgba(255, 255, 255, 0.2);
		color: #FFF;
	}
}

.scroll-content {
	flex: 1;
	height: 0;
	padding-bottom: 140rpx;
}

.filter-bar {
	display: flex;
	align-items: center;
	padding: 16rpx 24rpx;
	gap: 12rpx;
}

.filter-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12rpx 20rpx;
	background: #FFF;
	border-radius: 12rpx;
	font-size: 24rpx;
	color: #666;
	min-width: 160rpx;
}

.filter-arrow {
	color: #CCC;
	font-size: 28rpx;
	transform: rotate(-90deg);
}

.filter-search {
	flex: 1;
	height: 64rpx;
	background: #FFF;
	border-radius: 12rpx;
	padding: 0 20rpx;
	font-size: 24rpx;
}

.order-list {
	padding: 0 24rpx;
}

.archive-bar {
	text-align: center;
	padding: 24rpx;
	font-size: 26rpx;
	color: #4A90D9;
}

.bottom-space { height: 40rpx; }
</style>
